# model-reproducibility

./: .gitignore  .travis.yml  Build.sh  BuildCommandsVS.txt  ExecuteDockerfileAndAccessToOutput.txt  Links.txt  README.md  WebInterface.sln  build.sh  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  geonode setup windows.txt  geonode.env  start_geonode.bat  start_geonode_dell_pc.bat  transport-model-dockerfile
Docker.DotNet/: Docker.DotNet.csproj
Docker.DotNet/Endpoints/: ITasksOperations.cs  StreamUtil.cs  SwarmOperations.cs  SystemOperations.cs  TasksOperations.cs
Docker.DotNet/Models/: ImageBuildParameters.Generated.cs
WebInterface/: Dockerfile  Dockerfile-model  Dockerfile.tar  Links.txt  Program.cs  Startup.cs  WebInterface.csproj  docker-compose.override.yml
WebInterface/Classes/: Converter.cs  Extensions.cs  GlobalData.cs  ImageBuildParametersExt.cs  JsonHelper.cs  Logger.cs
WebInterface/Controllers/: HomeController.cs
WebInterface/Docker/: ContainerDetailsModel.cs  ContainerModel.cs  DockerHost.cs  DockerService.cs  HostModel.cs  ImageModel.cs  NetworkModel.cs
WebInterface/Docker-Templates/: Dockerfile-model  gams-dockerfile  transport-model-dockerfile
WebInterface/Hubs/: MainHub.cs
WebInterface/Models/: DockerhubRepository.cs  DockerhubRepositoryTags.cs  GeoNodeConfiguration.cs  GeoNodeDocument.cs  GeoNodeDocumentData.cs  GithubBranches.cs  GithubContent.cs  GithubRepository.cs  GithubRepositoryOwner.cs  GithubRepositoryVersion.cs  MessageModel.cs  UserConfiguration.cs
WebInterface/Output/: Dockerfile  Dockerfile-model  command.txt  gams-dockerfile  transport-model-dockerfile
WebInterface/Output/20180124223737/Dockerfile/: Dockerfile-model
WebInterface/Output/20180126213543/Dockerfile/: Dockerfile-model
WebInterface/Output/20180126214315/Dockerfile/: Dockerfile-model
WebInterface/Output/20180126215353/Dockerfile/: Dockerfile-model
WebInterface/Output/20180201210450/Dockerfile/: Dockerfile
WebInterface/Output/20180201214238/Dockerfile/: Dockerfile
WebInterface/Output/20180213212233/Dockerfile/: Dockerfile
WebInterface/Output/20180213213801/Dockerfile/: Dockerfile
WebInterface/Output/20180215210837/Dockerfile/: Dockerfile
WebInterface/Output/20180219215856/Dockerfile/: Dockerfile
WebInterface/Output/20180222181715/Dockerfile/: Dockerfile
WebInterface/Output/20180222182043/Dockerfile/: Dockerfile
WebInterface/Output/20180223165346/Dockerfile/: Dockerfile
WebInterface/Output/20180226231012/Dockerfile/: Dockerfile
WebInterface/Output/20180226231244/Dockerfile/: Dockerfile
WebInterface/Output/20180227222548/Dockerfile/: Dockerfile
WebInterface/Output/20180305203837/DockerfileOutput/: Dockerfile
WebInterface/Output/20180306203618/DockerfileOutput/: Dockerfile
WebInterface/Output/20180319084420/DockerfileOutput/: Dockerfile
WebInterface/Output/20180416175421/DockerfileOutput/: Dockerfile
WebInterface/Output/20180606193812/DockerfileOutput/: Dockerfile
WebInterface/Output/20180606202606/DockerfileOutput/: Dockerfile
WebInterface/Output/20180608201949/DockerfileOutput/: Dockerfile  Dockerfile.tar
WebInterface/Output/20180611205829/DockerfileOutput/: Dockerfile  Dockerfile.tar
WebInterface/Output/20180611211139/DockerfileOutput/: Dockerfile
WebInterface/Output/20180612095422/DockerfileOutput/: Dockerfile
WebInterface/Output/20180612101835/DockerfileOutput/: Dockerfile
WebInterface/Output/20180612104425/DockerfileOutput/: Dockerfile
WebInterface/Output/20180612112346/DockerfileOutput/: Dockerfile
WebInterface/Output/20180612120023/DockerfileOutput/: Dockerfile
WebInterface/Output/20180612120556/DockerfileOutput/: Dockerfile
WebInterface/Output/20180612121453/DockerfileOutput/: Dockerfile
WebInterface/Output/20180612123234/DockerfileOutput/: Dockerfile
WebInterface/Output/20180612125159/DockerfileOutput/: Dockerfile
WebInterface/Output/20180612132631/DockerfileOutput/: Dockerfile
WebInterface/Output/20180612141253/DockerfileOutput/: Dockerfile
WebInterface/Output/20180612145114/DockerfileOutput/: Dockerfile
WebInterface/Output/20180612151915/DockerfileOutput/: Dockerfile
WebInterface/Output/20180612172123/DockerfileOutput/: Dockerfile
WebInterface/Output/20180612201752/DockerfileOutput/: Dockerfile
WebInterface/Output/20180612203201/DockerfileOutput/: Dockerfile
WebInterface/Output/20180612205110/DockerfileOutput/: Dockerfile
WebInterface/Output/20180613101103/DockerfileOutput/: Dockerfile
WebInterface/Output/20180613104933/DockerfileOutput/: Dockerfile
WebInterface/Output/20180613123902/DockerfileOutput/: Dockerfile
WebInterface/OutputTar/: Dockerfile.tar
WebInterface/Properties/: launchSettings.json
WebInterface/Result/: output.gdx  res.tar  result.tar
WebInterface/Services/: HomeControllerService.cs
WebInterface/Views/Home/: About.cshtml  Index.cshtml  Messages.cshtml
WebInterface/Views/Shared/: _Layout.cshtml
WebInterface/WebInterface/: Program.cs  WebInterface.csproj
WebInterface/WebInterface Reproducibility/: WebInterface Reproducibility.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebInterface/WebInterface Reproducibility/WebInterface Reproducibility/: Global.asax  Global.asax.cs  WebInterface Reproducibility.csproj  packages.config
WebInterface/WebInterface/Controllers/: HomeController.cs
WebInterface/WebInterface/Docker-Templates/: transport-model-dockerfile
WebInterface/WebInterface/Models/: DockerfileDataModel.cs
WebInterface/WebInterface/Output/: gams-dockerfile  gams-dockerfile.txt  transport-model-dockerfile
WebInterface/WebInterface/Services/: HomeControllerService.cs
WebInterface/docker_templates/: Dockerfile  Dockerfile-model  Dockerfile-model - Kopie (2)
WebInterface/docker_templates/docker_templates_bkp/: Dockerfile - BKP 08.06.2018  Dockerfile bkp 13.06.2018
WebInterface/docker_templates_bkp/: Dockerfile
WebInterface/wwwroot/css/: site.css
WebInterface/wwwroot/js/: site.js
WebInterface/wwwroot/uploads/: gams_licence  gamslice.txt  licence
(+31 files in other folders)
